
    ___      ____      ___         ___      ___      ___   
   F __".   F __ ]    F __".     ,"___".  ,"___".  ,"___". 
  J |--\ L J |--| L  J (___|     FJ---L]  FJ---L]  FJ---L] 
  | |  J | | |  | |  J\___ \    J |   LJ J |   LJ J |   LJ 
  F L__J | F L__J J .--___) \   | \___--.| \___--.| \___--.
 J______/FJ\______/FJ\______J   J\_____/FJ\_____/FJ\_____/F
 |______F  J______F  J______F    J_____F  J_____F  J_____F  

         1.0 from https://github.com/DiegoSalas27
	        
                     Happy hacking! :)
